spring.application.name=TestOnline
image.path=D:\\IntelliJ\\test-online-images\\

spring.datasource.url=jdbc:mysql://localhost:3306/testonlinedb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect